spring.application.name=busbooking
# PostgreSQL DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/busbooking
spring.datasource.username=postgres
spring.datasource.password=irafasha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Secret for authentication
jwt.secret=MySuperSecureJwtSecretKeyThatIsAtLeast32Bytes!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rukuundoo@gmail.com
spring.mail.password=fdrv odlt xruh fkov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

